<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Name - {{title}}</title>
</head>
<body>

    <div class='navbar'>
        <nav>
            <ul>
                <li><a href="#">Movie Name</a></li>
                <div class="links">
                    <li><a href="{{url_for('view_notes')}}">Movie history</a></li>
                    <li><a href="{{url_for('new_note')}}">New Search</a></li>
                    <li><a href="{{url_for('logout')}}">Logout</a></li>
                </div>
            </ul>
        </nav>
    </div>

    <h1 style="color:white;">Enter Movie Name</h1>

    <div class="new-note">
        <form method='POST' action=''>
            {{form.hidden_tag()}}
            {{form.title}}
            {{form.note_body}}
            {{form.submit}}
   

    </div>
    <style>
        body {
          background-image: url("{{ url_for('static', filename='2018-672x372.png') }}");
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
    </style>

    
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            margin-top: 40px;
            text-align: center;
        }

        .navbar {
            height: 80px;
            background: black;
        }

        .navbar > nav > ul {
            display: flex;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 30px;
            justify-content: space-between;
        }

        .navbar > nav > ul > li > a {
            color: #0077ff;
            text-decoration: none;

        }

        .links {
            display: flex;
        }


        .links > li > a {
            color: #0077ff;
            margin-right: 15px;
            text-decoration: none;
        }

        .links > li > a:hover {
            background-color: white;
            padding: 10px;
            color: #0077ff;
            border-radius: 4px;
            transition: .3s;
        }

        .new-note {
            display: flex;
        }


        .new-note > li > a {
            color: #0077ff;
            margin-right: 15px;
            text-decoration: none;
        }

        .new-note > li > a:hover {
            background-color: white;
            padding: 10px;
            color: #0077ff;
            border-radius: 4px;
            transition: .3s;
        }

        .new-note {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 15%;
            margin-top: 10px;
        }

        form > input {
            margin-bottom: 10px;
            padding: 4px;
        }
    </style>
</body>
</html>